{
    "name": "parallel-oss/l1",
    "description": "Laravel integration for Cloudflare Workers services.",
    "keywords": [
        "laravel",
        "php",
        "database",
        "query",
        "sqlite",
        "cloudflare",
        "d1",
        "kv",
        "r2",
        "workers",
        "serverless",
        "serverless functions",
        "serverless framework",
        "serverless architecture"
    ],
    "license": "Apache-2.0",
    "homepage": "https://github.com/parallel-oss/l1",
    "authors": [
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        },
        {
            "name": "Parallel",
            "homepage": "https://github.com/parallel-oss",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.2",
        "doctrine/dbal": "^4.0",
        "illuminate/cache": "^12.0",
        "illuminate/database": "^12.0",
        "saloonphp/saloon": "^2.11"
    },
    "suggest": {
        "ext-pdo": "Required to extend the PDO driver for Cloudflare D1."
    },
    "autoload": {
        "psr-4": {
            "Parallel\\L1\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Parallel\\L1\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.5.3|^12.0.1"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Parallel\\L1\\L1ServiceProvider"
            ]
        }
    }
}